spring-cloud-hello-grpc-sdk/src/main/proto/HiService.proto

syntax = "proto3";
option java_package = "com.sff.spring.cloud.grpc.sdk";
option java_multiple_files = true;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message HelloRequest {
    string name = 1;
    int32 age = 2;
    repeated string hobbies = 3;
    map<string,string> tags = 4;
}

message HelloResponse {
    int32 code = 1;
    string message = 2;
}

service HelloService {
    rpc hello(HelloRequest) returns (HelloResponse);

    rpc sayHello (HelloRequest) returns (google.protobuf.Empty) {

        option (google.api.http) = {
            post: "/v1/sayHello"
            body: "*"
        };
    }
}